<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/keyhoffman/Desktop/10-Programming/Swift/Algorithms/AvenueAlgorithmOverview.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=7959&amp;EndingColumnNumber=26&amp;EndingLineNumber=378&amp;StartingColumnNumber=19&amp;StartingLineNumber=378&amp;Timestamp=618975990.275726"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
